:root {
    --primary-color1: #141010;
    --primary-color2: #79052E;
    --accent-color1: #F50057;
    --accent-color2: #F70776;
    --gray: #A8A8A8;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid red; */
    font-style: normal;
  }
  
  h1, h2, h3, h4, span{
    color: white;
  }
  
  a {
    text-decoration: none;
  }
  
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color1);
  }
  
  header {
    z-index: 10;
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 12vh;
    background-color: var(--primary-color1);
  }
  
  nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav a {
    color: var(--gray);
    margin: 0 5vw;
    font-weight: 600;
  }
  
  
  nav a:hover {
    color: var(--accent-color1);
  }
  
  nav a:last-of-type{
    padding: 5px 15px;
    border-radius: 20px;
    border: 2px solid var(--gray);
  }
  
  nav a:last-of-type:hover{
    border: 2px solid var(--accent-color1);
  }
  
  
  @media only screen and (min-width: 720px) {
    nav {
      justify-content: flex-end;
      padding-right: 5vw;
    }
    nav a {
      margin: 0 2.5vw;
    }
  }
  
  #welcome-section {
    margin-top: -10vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
  }
  
  .welcome-hero {
    width: 300px;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .name {
    color: var(--accent-color2);
    font-weight: 800;
    font-size: 24px;
    line-height: 72px;
    letter-spacing: 0.01em;
  }
  
  .service {
    font-weight: 600;
    font-size: 24px;
    line-height: 152.5%;
    text-align: justify;
    background: linear-gradient(180deg, #FFFFFF 0%, #F50057 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
  
  @media only screen and (min-width: 720px) {
    #welcome-section {
      width: 75%;
      padding: 0 2.5vw;
      align-items: flex-start;
    }
    .welcome-hero {
      flex-direction: row;
      align-items: center;
      gap: 50px;
    }
    
    #welcome-section h1 {
      margin-left: 4vw;
    }
  
    .service {
      text-align: left;
    }
  }
  
  .pic-svg {
    width: 320px;
  }
  
  .welcome-hero.pic-svg {
    margin-bottom: 5vh;
  }
  
  @media only screen and (min-width: 920px) {
    .pic-svg {
      width: 450px;
    }
   
    .welcome-hero.pic-svg {
      margin-bottom: 0;
    }
  
    .welcome-hero {
      width: auto;
    }
    
    #welcome-section h1 {
      font-size: 32px;
    }
  
    .name {
      font-size: 32px;
      line-height: 80px;
      letter-spacing: 0.02em;
    }
  
    .service {
      text-align: justify;
    }
  }
  
  .welcome-hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .welcome-hero-text a{
    margin-top: 5vh;
    color: var(--accent-color1);
    border: 2px solid var(--accent-color1);
    height: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    border-radius: 10px;
  }
  
  .welcome-hero-text a:hover {
    color: var(--gray);
    border: 2px solid var(--gray);
  }
  
  #about-section {
    background-color: var(--primary-color2);
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #about-section div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .about-text h1{
    font-weight: 700;
    font-size: 28px;
    line-height: 72px;
  }
  
  .about-text p{
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 54px;
    margin-bottom: 30px;
  }
  
  @media only screen and (min-width: 720px) { 
    .about-text h1{
      align-self: flex-start;
    }
  }
  
  #projects {
    margin: 10vh 2vw;
  }
  
  .project-tile {
    margin: 5vh 0;
    width: 450px;
    align-items: center;
    display: flex;
    height: 300px;
    position: relative;
  }
  
  .project-img-container {
    z-index: 2;
    position: absolute;
    left: -15%;
    height: 80%;
    padding: 0 2vw; 
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: var(--primary-color2);
  }
  .project-img-container img{
    width: 150px;
  }
  
  .project-txt-container{
    position: absolute;
    right: 0;
    gap: 15px;
    padding: 25px;
    height: 90%;
    max-width: 360px;
    border-radius: 10px;
    background-color: #251E1E;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .project-txt-container h3 {
    color: var(--accent-color2);
  }
  .project-txt-container p {
    color: white;
  }
  
  .row {
    align-self: flex-end;
    color: var(--accent-color1);
  }
  i{
    margin-right: 10px;
  }
  #contact {
    display: flex;
    flex-direction: column;
    align-items :center;
    justify-content: center;
    height: 100vh;
    gap: 50px;
    padding: 20px;
  }
  
  #contact h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 152.5%;
    background: linear-gradient(180deg, #FFFFFF 0%, #F50057 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
  #contact p {
    color: var(--gray);
    text-align: justify;
  }
  
  #contact a {
    color: white;
    margin: 0 5vw;
  }